<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./portfolio-home.css">
    <link rel="stylesheet" href="./portfolio-about/portfolio-about.css">
    <link rel="stylesheet" href="./portfolio-CourseCertificates/portfolio-CourseCertificates.css">
    <link rel="stylesheet" href="./portfolio-skills/portfolio-skills.css">
    <link rel="stylesheet" href="./portfolio-projects/portfolio-projects.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

</head>

<body>
<!-- /* page home 1 -->
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo d_non">Portfolio</label>
        <ul>
            <li><a class="active" href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#Course-Certificates">Course Certificates</a></li>
            <li><a href="#Projects">Projects</a></li>
        </ul>
    </nav>
    <section id="Home">

        <div class="home aa container p-5">

            <div class="row">
                <div class="col-lg-6 col-sm-12 col-md-6 flex-container ">
                    <center>
                        <div class="about-container">
                            <h1 class="head">I'm Partha<span class="span">sarathi</span> </h1>
                            <p class="p1">Full Stack Developer</p>
                        </div>

                    </center>
                </div>

                <div class="col-lg-6 col-sm-12 col-md-6">
                    <img class="profile-img" src="https://img.freepik.com/free-photo/3d-rendering-cute-boy-city-night_1142-40766.jpg?t=st=1724836328~exp=1724839928~hmac=c1a0a00890aea5434e63a6fc305b84cf65b3f084f0a8adcffa0da028bdec72c4&w=740" alt="" />
                </div>

            </div>

        </div>

    </section>




<!-- about page -->


<section id="About">
    <div class="container">
        <div class="row pt-5 pb-5">
            <div class="col-12 center">
                <h1 class="head">About</h1>
                <p class="para">I'm a Full Stack Developer</p>

            </div>
        </div>



        <div class="row center">
            <div class="col-lg-4 col-md-12">
                <img class="profile-img" src="https://img.freepik.com/free-photo/3d-rendering-cute-boy-city-night_1142-40766.jpg?t=st=1724836328~exp=1724839928~hmac=c1a0a00890aea5434e63a6fc305b84cf65b3f084f0a8adcffa0da028bdec72c4&w=740" alt="" />
            </div>

            <div class="col-lg-6 col-md-12">
                <p class="about-content"> Enthusiastic and detail-oriented frontend developer with a
                    solid background in HTML, CSS, and JavaScript. Skilled in
                    crafting responsive and user-friendly web interfaces.
                    Excited to bring creativity and technical expertise to
                    dynamic projects as an enthusiastic newcomer in the field. </p>
            </div>




        </div>





    </div>
</section>




<!-- skills page -->


<section id="Skills">

    <div class="bg">
        <h1 class="head">Skills</h1>

        <div class="Skills-set">
            <div class="skill-container">
                <img class="skill-img" src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/portfolio/html.png" alt="" />
                <h1 class="skill-heading">HTML</h1>
            </div>

            <div class="skill-container">
                <img class="skill-img" src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/portfolio/python.png" alt="" />
                <h1 class="skill-heading">Python</h1>
            </div>

            <div class="skill-container">
                <img class="skill-img" src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/portfolio/javascript.png" alt="" />
                <h1 class="skill-heading">Javascript</h1>
            </div>

            <div class="skill-container">
                <img class="skill-img" src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/portfolio/git.png" alt="" />
                <h1 class="skill-heading">GIT</h1>
            </div>


            <div class="skill-container">
                <img class="skill-img" src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/portfolio/node-js.png" alt="" />
                <h1 class="skill-heading">Node JS</h1>
            </div>


            <div class="skill-container">
                <img class="skill-img" src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/portfolio/bootstrap.png" alt="" />
                <h1 class="skill-heading">Bootstrap</h1>
            </div>


            <div class="skill-container">
                <img class="skill-img" src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/portfolio/sql.png" alt="" />
                <h1 class="skill-heading">SQL</h1>
            </div>

            <div class="skill-container">
                <img class="skill-img" src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/portfolio/flexbox.png" alt="" />
                <h1 class="skill-heading">Flexbox</h1>
            </div>
            <div class="skill-container">
                <img class="skill-img" src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/portfolio/dsa.png" alt="" />
                <h1 class="skill-heading">DSA</h1>
            </div>

        </div>
    </div>


</section>




<!-- certificate page -->










<section class="certificate-section" id="Course-Certificates">
    <div class="bg-certificate">
        <h1 class="Course-Certificates-heading">Course Certificates</h1>
        <div class="Course-Certificates-container ">
            




            <div class="Certificate-container wd">
                <img class="Certificate-img" src="https://img.icons8.com/?size=256w&id=12016&format=png" alt="" />
                <h2 class="course-heading">Developer Foundations</h2>
                <a target="_blank" href="https://certificates.ccbp.in/academy/developer-foundations?id=HAFHYLWURK" class="link-style">View Certificate
                </a>
            </div>



            <div class="Certificate-container wd">
                <img class="Certificate-img" src="https://img.icons8.com/?size=256w&id=12016&format=png" alt="" />
                <h2 class="course-heading">JavaScript Essentials</h2>
                <a target="_blank" href="https://certificates.ccbp.in/academy/javascript-essentials?id=FCHGOLUDYH" class="link-style">View Certificate
                </a>
            </div>



            <div class="Certificate-container wd">
                <img class="Certificate-img" src="https://img.icons8.com/?size=256w&id=12016&format=png" alt="" />
                <h2 class="course-heading">Programming Foundations</h2>
                <a target="_blank" href="https://certificates.ccbp.in/academy/programming-foundations-with-python?id=CVJVEJJDZW" class="link-style">View Certificate
                </a>
            </div>



            <div class="Certificate-container wd">
                <img class="Certificate-img" src="https://img.icons8.com/?size=256w&id=12016&format=png" alt="" />
                <h2 class="course-heading">Introduction to Databases</h2>
                <a target="_blank" href="https://certificates.ccbp.in/academy/introduction-to-databases?id=BHITTSYVDX" class="link-style">View Certificate
                </a>
            </div>



            <div class="Certificate-container wd">
                <img class="Certificate-img" src="https://img.icons8.com/?size=256w&id=12016&format=png" alt="" />
                <h2 class="course-heading">Build Your Own Static Website</h2>
                <a target="_blank" href="https://certificates.ccbp.in/academy/static-website?id=TOMFGPSPBN" class="link-style">View Certificate
                </a>
            </div>


            <div class="Certificate-container wd">
                <img class="Certificate-img" src="https://img.icons8.com/?size=256w&id=12016&format=png" alt="" />
                <h2 class="course-heading">Build Your Own Responsive Website</h2>
                <a target="_blank" href="https://certificates.ccbp.in/academy/build-your-own-responsive-website?id=QFAQRLNZFT" class="link-style">View Certificate
                </a>
            </div>



            <div class="Certificate-container wd">
                <img class="Certificate-img" src="https://img.icons8.com/?size=256w&id=12016&format=png" alt="" />
                <h2 class="course-heading">Responsive Web Design using Flexbox</h2>
                <a target="_blank" href="https://certificates.ccbp.in/academy/developer-foundations?id=hafhylwurk" class="link-style">View Certificate
                </a>
            </div>

            <div class="Certificate-container wd pad">
                <img class="Certificate-img" src="https://img.icons8.com/?size=256w&id=12016&format=png" alt="" />
                <h2 class="course-heading">Build Your Own Dynamic Web Application</h2>
                <a target="_blank" href="https://certificates.ccbp.in/academy/dynamic-web-application?id=QQDIUTMPNV" class="link-style">View Certificate
                </a>
            </div>



        </div>
    </div>


</section>











<!-- 
project page -->





<section id="Projects">

    <div class="bg aa">
        <h1 class="projects-heading">Projects</h1>
        <div class="Projects-container">
            <div class="project-cart">
                <img class="project-img" src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202012/Netflix-New-Feature-Audio-Only_1200x768.jpeg?size=690:388" alt="" />

                <h2 class="project-heading">Netflix-Clone</h2>
                <p class="Project-paragraph">This is the core code from scratch to clone the landing page of Netflix using HTML, CSS and JavaScript.</p>
            </div>


            <div class="project-cart">
                <img class="project-img" src="https://cdn.prod.website-files.com/63f5de8e8260819e3bbf4432/668fa6ca946434873fab9fc0_Personal%20Portfolio%20Website%20_%20Build%20it%20using%20Google%20Sites-p-500.png" alt="" />

                <h2 class="project-heading">Portfolio-Website</h2>
                <p class="Project-paragraph">Portfolio website built using HTML5, CSS3, JavaScript, and Bootstrap.</p>
            </div>


            <div class="project-cart">
                <img class="project-img" src="https://miro.medium.com/v2/resize:fit:828/format:webp/1*v2G0G2sw1dxtGM-lZf7Hvw.jpeg" alt="" />

                <h2 class="project-heading">QR Code Scanner</h2>
                <p class="Project-paragraph">A web-based QR code scanner with a user-friendly interface.</p>
            </div>



            <div class="project-cart">
                <img class="project-img" src="https://educloud.app/lms/src/attendance/hero2.png" alt="" />

                <h2 class="project-heading">Automated Attendance System by Face Recognition</h2>
            </div>






        </div>
    </div>

</section>







</body>

</html>